SpiraExplorer/Forms&ToolWindows/WPF/Details_Requirement/wpfDetailsRequirement.xaml

<UserControl x:Class="Inflectra.SpiraTest.IDEIntegration.VisualStudio.WPF.Forms.wpfDetailsRequirement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit,PublicKeyToken=d918ac98f0eb7a44"  
	xmlns:controls="clr-namespace:Inflectra.SpiraTest.IDEIntegration.VisualStudio.WPF.Controls" 
	xmlns:local="clr-namespace:Inflectra.SpiraTest.IDEIntegration.VisualStudio"
	Padding="5"
	FontFamily="Segoe UI"
	FontSize="10pt"
	Width="Auto"
	Height="Auto">
	<UserControl.Resources>
		<!-- The converter. -->
		<local:PaddingConverter x:Key="PaddingConverter"/>
		<!-- Display Templates -->
		<DataTemplate x:Key="dictionaryType">
			<StackPanel Orientation="Horizontal">
				<TextBlock Height="Auto" Width="Auto" Text="{Binding Path=Key}" />
				<TextBlock Height="Auto" Width="Auto" Text=" - " />
				<TextBlock Height="Auto" Width="Auto" Text="{Binding Path=Value}" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:Spira_ImportExport.RemoteRelease}">
			<StackPanel Orientation="Horizontal" >
				<TextBlock Height="Auto" Width="Auto" Text="{Binding Path=VersionNumber}" Padding="{Binding Converter={StaticResource PaddingConverter},ConverterParameter=IndentLevel}" />
				<TextBlock Height="Auto" Width="Auto" Text=" - " />
				<TextBlock Height="Auto" Width="Auto" Text="{Binding Path=Name}" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:Spira_ImportExport.RemoteRequirement}">
			<StackPanel Orientation="Horizontal" >
				<TextBlock Height="Auto" Width="Auto" Text="{Binding Path=Name}" Padding="{Binding Converter={StaticResource PaddingConverter},ConverterParameter=IndentLevel}" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:Spira_ImportExport.RemoteUser}">
			<StackPanel Orientation="Horizontal" >
				<TextBlock Height="Auto" Width="Auto" Text="{Binding Path=LastName}" />
				<TextBlock Height="Auto" Width="Auto" Text=", " />
				<TextBlock Height="Auto" Width="Auto" Text="{Binding Path=FirstName}" />
			</StackPanel>
		</DataTemplate>
		<!-- Brushes for Backgrounds -->
		<LinearGradientBrush x:Key="WarningMessageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="LightGoldenrodYellow" Offset=".65" />
			<GradientStop Color="Gold" Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ErrorMessageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="LightPink" Offset=".65" />
			<GradientStop Color="Red" Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="InfoMessageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="LightBlue" Offset=".65" />
			<GradientStop Color="RoyalBlue" Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="NoMessageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="#00000000" Offset="0.1" />
			<GradientStop Color="#40000000" Offset="1" />
		</LinearGradientBrush>
		<!--
		<LinearGradientBrush x:Key="WarningControlBackground" StartPoint=".5,0" EndPoint=".5,1">
			<GradientStop Color="LightGoldenrodYellow" Offset=".35" />
			<GradientStop Color="Gold" Offset="1.5" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ErrorControlBackground" StartPoint=".5,0" EndPoint=".5,1">
			<GradientStop Color="LightPink" Offset=".35" />
			<GradientStop Color="IndianRed" Offset="1.5" />
		</LinearGradientBrush>
-->
		<!-- Styles for Controls -->
		<Style x:Key="PaddedLabel">
			<Setter Property="Control.Margin" Value="3" />
			<Setter Property="Control.HorizontalAlignment" Value="Stretch" />
			<Setter Property="TextBlock.TextAlignment" Value="Right" />
			<Setter Property="Control.VerticalAlignment" Value="Center" />
			<Setter Property="Control.IsTabStop" Value="False" />
			<Setter Property="TextBlock.TextTrimming" Value="None" />
			<Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
		</Style>
		<Style x:Key="PaddedDropdown">
			<Setter Property="Control.MinWidth" Value="150" />
			<Setter Property="Control.Margin" Value="3" />
			<Setter Property="Control.HorizontalAlignment" Value="Stretch" />
			<Setter Property="Control.VerticalAlignment" Value="Stretch" />
			<!--			<Style.Triggers>
				<Trigger Property="Control.Tag" Value="1">
					<Setter Property="Control.Background" Value="{StaticResource WarningControlBackground}" />
				</Trigger>
				<Trigger Property="Control.Tag" Value="2">
					<Setter Property="Control.Background" Value="{StaticResource ErrorControlBackground}" />
				</Trigger>
			</Style.Triggers>
-->
		</Style>
		<!--
		<Style x:Key="ConcurrencyHighlight">
			<Style.Triggers>
				<Trigger Property="Control.Tag" Value="1">
					<Setter Property="Control.Background" Value="{StaticResource WarningControlBackground}" />
				</Trigger>
				<Trigger Property="Control.Tag" Value="2">
					<Setter Property="Control.Background" Value="{StaticResource ErrorControlBackground}" />
				</Trigger>
			</Style.Triggers>
		</Style>
-->
	</UserControl.Resources>
	<ScrollViewer>
		<StackPanel Orientation="Vertical">
			<Grid Name="panelLoading" Visibility="Visible" Background="{StaticResource InfoMessageBackgroundBrush}" HorizontalAlignment="Stretch" MinHeight="24">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Image Grid.Column="0" Grid.Row="0" Name="_bnrImgInfo" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"  Stretch="Uniform" StretchDirection="Both" MinHeight="16" />
				<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Padding="2,0,2,0" Width="Auto" FontWeight="Bold" Text="Loading Requirement details from server, please wait..."  />
			</Grid>
			<Grid Name="panelLoadingError" Visibility="Collapsed" Background="{StaticResource ErrorMessageBackgroundBrush}" HorizontalAlignment="Stretch" MinHeight="24" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Image Grid.Column="0" Grid.Row="0" Name="_bnrImgError" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"  Stretch="Uniform" StretchDirection="Both" MinHeight="16" />
				<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Padding="2,0,2,0" Width="Auto" FontWeight="Bold" Text="There was an error loading the Requirement from the server:"  />
				<TextBlock Name="msgLoadingErrorMsg" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Padding="2,0,2,0" Width="Auto" />
				<TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Padding="2,0,2,0" Margin="0,3,0,10" Width="Auto" >
					<TextBlock>Click</TextBlock>
	                <TextBlock MouseDown="TextBlock_MouseDown" TextDecorations="Underline" Foreground="DarkBlue" Cursor="Hand">here</TextBlock>
		            <TextBlock>to try again.</TextBlock>
			    </TextBlock>
			</Grid>
			<DockPanel LastChildFill="True" Name="panelForm" Visibility="Collapsed" >
				<DockPanel LastChildFill="True" DockPanel.Dock="Top">
					<Image VerticalAlignment="Center" DockPanel.Dock="Right" Margin="2" Stretch="Uniform" Width="24" StretchDirection="DownOnly" Name="_barImgLogo" />
					<StackPanel Orientation="Vertical" Margin="3,0,3,0" VerticalAlignment="Center">
						<Grid Name="panelNone" Background="{StaticResource NoMessageBackgroundBrush}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="24">
						</Grid>
					</StackPanel>
				</DockPanel>
				<StackPanel Orientation="Vertical">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<!-- COL0: Left Labels -->
							<ColumnDefinition Width="6*" />
							<!-- COL1: Left Dropdowns -->
							<ColumnDefinition Width="1*" />
							<!-- COL2: Empty Space (Pink Floyd) -->
							<ColumnDefinition Width="Auto" />
							<!-- COL3: Right Labels -->
							<ColumnDefinition Width="6*" />
							<!-- COL4: Right Dropdowns -->
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<!-- ROW0: Incident Name -->
							<RowDefinition Height="Auto" />
							<!-- ROW1: Description -->
							<RowDefinition Height="Auto" />
							<!-- ROW2: Priority / Owner -->
							<RowDefinition Height="Auto" />
							<!-- ROW3: Requirement / Release -->
							<RowDefinition Height="Auto" />
							<!-- ROW4: Release / Planned Effort -->
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<!-- ROW0: Incident Name -->
						<DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" LastChildFill="True">
							<TextBlock VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource PaddedLabel}">Requirement:</TextBlock>
							<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="4,0,0,0">
								<Label Padding="0" VerticalAlignment="Center">[</Label>
								<Label Padding="0" VerticalAlignment="Center" Name="lblItemTag" />
								<Label Padding="0" VerticalAlignment="Center">]</Label>
							</StackPanel>
							<TextBox Name="cntrlName" HorizontalAlignment="Stretch" Width="Auto" Margin="3,3,0,3" VerticalAlignment="Center" IsReadOnly="True" />
						</DockPanel>
						<!-- ROW1: Description -->
						<GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Name="grpDescription">
							<GroupBox.Header>
								<TextBlock FontWeight="Bold">Description:</TextBlock>
							</GroupBox.Header>
							<GroupBox.Content>
								<controls:wpfRichHTMLText x:Name="cntrlDescription" Height="200" Width="Auto" IsSpellcheckEnabled="True" IsReadOnly="True" />
							</GroupBox.Content>
						</GroupBox>
						<!-- ROW2: Priority / Owner -->
						<TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PaddedLabel}">Importance:</TextBlock>
						<ComboBox Grid.Column="1" Grid.Row="2" Name="cntrlImportance" Style="{StaticResource PaddedDropdown}" ItemTemplate="{StaticResource dictionaryType}" IsReadOnly="True" />
						<TextBlock Grid.Column="3" Grid.Row="2" Style="{StaticResource PaddedLabel}">Status:</TextBlock>
						<ComboBox Grid.Column="4" Grid.Row="2" Name="cntrlStatus" Style="{StaticResource PaddedDropdown}" ItemTemplate="{StaticResource dictionaryType}" IsReadOnly="True" />
						<!-- ROW3: Creator / Owner -->
						<TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource PaddedLabel}">Owner:</TextBlock>
						<ComboBox Grid.Column="1" Grid.Row="3" Name="cntrlCreatedBy" Style="{StaticResource PaddedDropdown}" IsReadOnly="True" />
						<TextBlock Grid.Column="3" Grid.Row="3" Style="{StaticResource PaddedLabel}">Owner:</TextBlock>
						<ComboBox Grid.Column="4" Grid.Row="3" Name="cntrlOwnedBy" Style="{StaticResource PaddedDropdown}" IsReadOnly="True"/>
						<!-- ROW4: Release / Planned Effort -->
						<TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource PaddedLabel}">Release:</TextBlock>
						<ComboBox Grid.Column="1" Grid.Row="4" Name="cntrlRelease" Style="{StaticResource PaddedDropdown}" IsReadOnly="True"/>
						<TextBlock Grid.Column="3" Grid.Row="4" Style="{StaticResource PaddedLabel}">Estimated Effort:</TextBlock>
						<StackPanel Grid.Column="4" Grid.Row="4" Orientation="Horizontal">
							<TextBox MaxLength="3" Name="cntrlEstEffortH" Style="{StaticResource PaddedDropdown}" Width="30" MinWidth="0"  IsReadOnly="True"/>
							<TextBlock Style="{StaticResource PaddedLabel}">hours,</TextBlock>
							<TextBox MaxLength="2" Name="cntrlEstEffortM" Style="{StaticResource PaddedDropdown}" Width="30" MinWidth="0" IsReadOnly="True"/>
							<TextBlock Style="{StaticResource PaddedLabel}">minutes</TextBlock>
						</StackPanel>
					</Grid>
<!--
					<TabControl>
						<TabItem Visibility="Collapsed">
							<TabItem.Header>
								Custom Properties
							</TabItem.Header>
						</TabItem>
					</TabControl>
-->
				</StackPanel>
			</DockPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
